Module210006Name=Tarif par conditionnement
Module210006Desc=Gestion de tarif par conditionnement

# Onglet tarif
Tarifs=Tarifs
PriceType=Type de prix
Devise=Devise
Country=Pays
Quantity=Quantité
Unit=Unité
Remise=Remise(%)
Tarif=Tarif
Total=Total
Actions=Actions
AddTarif=Ajouter un tarif
NewTarif=Nouveau conditionnement
PERCENT=Pourcentage de réduction
PRICE=Prix unitaire
PERCENT/PRICE=Mixte
TarifList=Liste des tarifs par conditionnement
PriceBase=Base du prix
PriceType=Type de prix
CategoriesCustomer= Catégorie client
SellingPrice=Prix de vente
ErreurPercent=Votre pourcentage doit être inférieur ou égal à cent
ConfirmDelete=Êtes-vous sûr de vouloir supprimer ce tarif ?

#Lignes
Cond=Cond.


#conf
tarifTARIF_CAN_SET_PACKAGE_ON_LINE=Le conditionnement de poids peut se définir ligne à ligne
tarifTARIF_USE_PRICE_OF_PRECEDENT_LEVEL_IF_ZERO=Utilise le niveau de prix précédent si celui-ci est à zéro
tarifTARIF_FACTURE_DISPATCH_ON_EXPEDITION=Liaison du module dispatch sur expédition
tarifTARIF_DONT_ADD_UNIT_SELECT=Ne pas ajouter la sélection du l'unité
tarifTARIF_DOL_DEFAULT_UNIT=Unité par défaut