Module104190Name=Tarif par conditionnement
Module104190Desc=Gestion de tarif par conditionnement

# Onglet tarif
Tarifs=Tarifs
PriceType=Type de prix
Devise=Devise
Country=Pays
Quantity=Quantité
Unit=Unité
Remise=Remise(%)
Tarif=Tarif
Total=Total
Actions=Actions
AddTarif=Ajouter un tarif
NewTarif=Nouveau conditionnement
PERCENT=Pourcentage de réduction
PRICE=Prix unitaire
PERCENT/PRICE=Mixte
TarifList=Liste des tarifs par conditionnement
TarifFournisseurList=Liste des tarifs fournisseurs par conditionnement
PriceBase=Base du prix
PriceType=Type de prix
CategoriesCustomer= Catégorie client
SellingPrice=Prix de vente
ErreurPercent=Votre pourcentage doit être inférieur ou égal à cent
ConfirmDelete=Êtes-vous sûr de vouloir supprimer ce tarif ?
DateBeginTarif=Date de début d'application du tarif <br /><small>(toujours disponible si non renseigné)</small>
DateEndTarif=Date de fin d'application du tarif  <br /><small>(toujours disponible si non renseigné)</small>
AlwaysAvailable=Toujours disponible
tarif_percent_not_between_0_100=Le pourcentage de remise ne peut pas être inférieur à 0 ou supérieur à 100
StartDate=Date début application
EndDate=Date fin application
StartDateInfo=Date excluse
EndDateInfo=Date incluse
PriceLog=Historique des changements de prix
MotifChangement=Raison du changement de tarif <br /><small>(historisé si changement de tarif)</small>
MotifChangementShort=Motif changement
NoTarif=Aucun tarif de défini

#Lignes
Cond=Cond.

#conf
set_TARIF_PERCENT_AUTO_CREATE= Pourcentage ajouté/retiré à l'auto création d'un tarif client/fournisseur  (mettre 0 pour ne plus avoir accès à cette fonctionnalité)
TARIF_CAN_SET_PACKAGE_ON_LINE=Le conditionnement de poids peut se définir ligne à ligne
TARIF_USE_PRICE_OF_PRECEDENT_LEVEL_IF_ZERO=Utilise le niveau de prix précédent si celui-ci est à zéro
TARIF_FACTURE_DISPATCH_ON_EXPEDITION=Liaison du module dispatch sur expédition
TARIF_DONT_ADD_UNIT_SELECT=Ne pas ajouter la sélection du l'unité
TARIF_DOL_DEFAULT_UNIT=Unité par défaut
TARIF_KEEP_FIELD_CONDITIONNEMENT_FOR_SERVICES = Conserver le champ conditionnement pour les services
TARIF_USE_METRE = Utiliser la gestion du métré
ConfigSetup=Configuration du module Tarif
TARIF_TOTAL_QTY_ON_TOTAL_INVOICE_QTY=Calculer les tarifs par quantité sur la totalité des quantités facturé au client
tarifSaveMetre = Enregistrement du métré
UseWithSupplierOrders = Utiliser le module pour les commandes fournisseurs également
TARIF_DO_NOT_GET_REMISE_ON_UPDATE_LINE=Ne pas récupérer la remise liée au tarif lors de l'édition d'une ligne en changeant sa quantité
TARIF_LOG_TARIF_UPDATE=Historiser les changements de prix
TARIF_ONLY_UPDATE_LINE_PRICE=Seulement mettre à jour les ligne de prix



TarifNewPrice=Nouveau tarif
TarifUpdatePrice=Modifier le tarif

DeleteTarif=Supprimer tarif
ConfirmDeleteTarif=Êtes-vous sûr de vouloir supprimer ce tarif ?


