Module104190Name = Tarif
Module104190Desc = Tarif Description

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

TarifSetup = Tarif module setup
TarifAbout = About Tarif


# Onglet tarif
Tarifs= Prices
Devise= Currency
Country= Country
Quantity= Quantity
Unit= Unit
Remise= Discount (%)
Tarif= Price Rate
Total= Total
Actions= Actions
AddTarif= Add a PriceList / Rate
NewTarif= new Conditions 
PERCENT= Percentage reduction
PRICE= Unit Price
PERCENT/PRICE= Mixed
TarifList= List of prices by packaging
TarifFournisseurList= List of supplier rates by packaging
PriceBase= Price base
PriceType= Price type
CategoriesCustomer= Client category
SellingPrice= Selling price
